# youtube-ui-tests

./: README.md  open-youtube-debug-chrome.bat  pom.xml
.github/workflows/: playwright-ui-tests.yml  ui-tests.yml
src/test/java/youtube/: BaseUiTest.java  YouTubeLikeTest.java  YouTubeSmokeTest.java
